CREATE SCHEMA classortbd;

/* joaogabrielbz */

CREATE TABLE classortbd.turno (
    idTurno SERIAL PRIMARY KEY,
    nomeTurno VARCHAR(100) NOT NULL
);

CREATE TABLE classortbd.horarios (
    idHorario SERIAL PRIMARY KEY,
    inicioHorario TIME,
    fimHorario TIME,
    turnoId INT,
    FOREIGN KEY (turnoId) REFERENCES classortbd.turno(idTurno)
);

CREATE TABLE classortbd.semana (
    idSemana SERIAL PRIMARY KEY,
    segunda BOOLEAN,
    terca BOOLEAN,
    quarta BOOLEAN,
    quinta BOOLEAN,
    sexta BOOLEAN,
    sabado BOOLEAN,
    domingo BOOLEAN,
    turnoId INT,
    FOREIGN KEY (turnoId) REFERENCES classortbd.turno(idTurno)
);

CREATE TABLE classortbd.turma (
    idTurma SERIAL PRIMARY KEY,
    nomeTurma VARCHAR(100) NOT NULL,
    turnoId INT,
    FOREIGN KEY (turnoId) REFERENCES classortbd.turno(idTurno)
);

CREATE TABLE classortbd.disciplina (
    idDisciplina SERIAL PRIMARY KEY,
    nomeDisciplina VARCHAR(100) NOT NULL,
    professorDisciplina VARCHAR(100) NOT NULL,
    turnoId INT,
    FOREIGN KEY (turnoId) REFERENCES classortbd.turno(idTurno)
);

CREATE TABLE classortbd.turma_disciplina (
    idTurmaDisciplina SERIAL PRIMARY KEY,
    qtdAulas INT,
    turmaId INT,
    disciplinaId INT,
    FOREIGN KEY (turmaId) REFERENCES classortbd.turma(idTurma),
    FOREIGN KEY (disciplinaId) REFERENCES classortbd.disciplina(idDisciplina)
);



INSERT INTO classortbd.turno (nomeTurno) VALUES 
    ('Matutino'),
    ('Vespertino');

INSERT INTO classortbd.semana (segunda, terca, quarta, quinta, sexta, sabado, domingo, turnoId)
VALUES (TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, 1);

INSERT INTO classortbd.semana (segunda, terca, quarta, quinta, sexta, sabado, domingo, turnoId)
VALUES (TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, 2);

INSERT INTO classortbd.horarios (inicioHorario, fimHorario, turnoId) VALUES 
    (TIME '07:10:00', TIME '08:00:00', 1),
    (TIME '08:00:00', TIME '08:50:00', 1),
    (TIME '08:50:00', TIME '09:40:00', 1),
    (TIME '10:00:00', TIME '10:50:00', 1),
    (TIME '10:50:00', TIME '11:40:00', 1);

INSERT INTO classortbd.horarios (inicioHorario, fimHorario, turnoId) VALUES 
    (TIME '12:30:00', TIME '13:20:00', 2),
    (TIME '13:20:00', TIME '14:10:00', 2),
    (TIME '14:10:00', TIME '15:00:00', 2),
    (TIME '15:20:00', TIME '16:10:00', 2),
    (TIME '16:10:00', TIME '17:00:00', 2);
    
INSERT INTO classortbd.turma (nomeTurma, turnoId)
VALUES 
    ('5ºV01', 2),
    ('5ºV02', 2),
    ('5ºV03', 2),
    ('6ºV01', 2),
    ('6ºV02', 2),
    ('6ºV03', 2),
    ('7ºV01', 2),
    ('7ºV02', 2),
    ('7ºV03', 2),
    ('8ºV01', 2),
    ('8ºV02', 2),
    ('8ºV03', 2),
    ('9ºV01', 2),
    ('9ºV02', 2),
    ('9ºV03', 2);
    
INSERT INTO classortbd.disciplina (nomeDisciplina, professorDisciplina, turnoId)
VALUES 
    ('Matemática', 'João Silva', 2),
    ('Português', 'Maria Oliveira', 2),
    ('Ciências', 'Carlos Santos', 2),
    ('História', 'Ana Pereira', 2),
    ('Geografia', 'Pedro Rocha', 2),
    ('Inglês', 'Mariana Costa', 2),
    ('Artes', 'Roberto Almeida', 2),
    ('Educação Física', 'Isabel Ramos', 2);
